#home {
  width: 100%;
  height: 100vh;
  background: #00040a;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-profile {
  max-width: 900px;
  width: 100%;
  min-height: 530px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#serch-form {
  width: 100%;
  height: 80px;
  background: #0b0f13;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#serch-form > input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  color: #ffff;
  font-size: 160%;
  letter-spacing: 0.08em;
  padding: 0 25px;
}

#serch-form > button {
  width: 130px;
  height: 55px;
  margin-right: 25px;
}

/* =============== github-profile ============== */

#github-profile {
  width: 100%;
  height: 430px;
  background: #0b0f13;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

#github-profile-avatar {
  min-width: 200px;
  max-width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#github-profile-avatar > figure {
  min-width: 200px;
  max-width: 200px;
  max-height: 200px;
  min-height: 200px;
  background-color: aqua;
  border-radius: 50%;
  overflow: hidden;
}

#github-profile-avatar > figure > img {
  width: 100%;
}

#github-profile-info {
  width: 100%;
  height: 100%;
  padding-left: 35px;
}

#github-profile-info > :nth-child(1) {
  font-size: 40px;
  color: #fff;
  font-family: monospace;
}
#github-profile-info > :nth-child(2) {
  font-size: 15px;
  color: #215ba9;
  margin-top: 19px;
}
#github-profile-info > :nth-child(3) {
  font-size: 15px;
  color: #ffff;
  margin-top: 19px;
  letter-spacing: 1px;
  line-height: 125%;
}

#github-profile-followes {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #111921;
  padding: 20px;
  margin-top: 19px;
}

#github-profile-followes > div > :first-child {
  color: #fff;
  font-size: 120%;
}
#github-profile-followes > div > :last-child {
  color: #fff;
  font-size: 100%;
  padding-top: 5px;
}

#github-profile-links {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 19px;
}

#github-profile-links > a {
  width: 49%;
  margin-top: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #ffff;
}
#github-profile-links > p {
  width: 49%;
  margin-top: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #ffff;
}
#github-profile-links > a > span {
  padding-left: 3px;
}
#github-profile-links > p > span {
  padding-left: 3px;
}
